* {
  /* az összes html elem */
  padding: 0;
  margin: 0;
  box-sizing: border-box; /* szélességbe a padding és a border */
}

body {
    background-color: rgb(149, 115, 181);
    width: 90%;
    max-width: 900px;
    margin: auto;
}

main {
    background-color: rgb(231, 225, 236);
}

header, nav, article, aside, footer {
    border: 1px solid gray;
    padding: 10px;
}

main {
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
    grid-template-areas:
      "h h h"
      "n n n"
      "b a j"
      "f f f"
    ;
    gap: 10px;
}

header {
    grid-area:h
}

nav {
    grid-area:n
}

footer {
    grid-area:f
}

article {
    grid-area:a
}

aside#bal {
    grid-area: b;
}

aside#jobb {
    grid-area: j;
}

/* menü kialakítása */
nav ul {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 2px;
    list-style-type: none;
}

nav li {
    text-align: center;
    padding: 5px;
    background-color: rgb(43, 226, 46);
}

nav li a {
    text-decoration: none;
}

nav li:hover {
    background-color: blueviolet;
}

/* töréspontokat, media query */
/* tablet nézet */
@media screen and (max-width: 700px) {
    body {
      background-color: blue;
      width: 100%;
      font-size: 3vw;
    }
    main {
        grid-template-columns: 3fr 1fr;
        grid-template-areas:
          "h h"
          "n n"
          "a b"
          "j j"
          "f f";
    }
}

/* mobilon nézet */
@media screen and (max-width: 450px) {

    nav ul {
        grid-template-columns: 1fr;
    }
    body {
      background-color: blue;
      width: 100%;
      font-size: 5vw;
    }
    main {
        grid-template-columns: 1fr;
        grid-template-areas:
          "h"
          "n"
          "a"
          "j"
          "b"
          "f";
    }
}